.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 800px;
  background-image: url("../images/intro-bg.jpg");
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 325px;
    color: $whiteColor;
  }

  &__opening-hours {
    position: absolute;
    left: -121px;
    top: 446px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    transform: rotate(-90deg);
  }

  &__content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &__suptitle {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.1667;
    letter-spacing: 0.5em;
    text-transform: uppercase;
  }

  &__title {
    width: 100%;
    font-weight: 400;
    font-size: 96px;
  }

  &__btn {
    margin-top: 35px;
    margin-right: 40px;
  }

  &__btn:last-child {
    margin-right: 0;
  }

  &__social {
    position: absolute;
    right: 0;
    top: 340px;
  }

}

.scroll-btn {
  position: relative;
  display: inline-block;
  margin-top: 80px;
  border: 1px solid rgba($whiteColor, 0.2);
  border-radius: 100%;
  width: 60px;
  height: 60px;

  &__link {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: $whiteColor;
    transform: translate(-50%, -50%);
  }
  
  &__img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

